######################## default configuration ####################
baseURL = "/"
languageCode = "en"
title = "বনজীবী-Banojibi"
theme = "hargo"
summaryLength = "20"
paginate = 10
disqusShortname = ""

############################# Plugins ##############################
[params.plugins]

  # CSS Plugins
  [[params.plugins.css]]
  link = "plugins/bootstrap/bootstrap.min.css"
  [[params.plugins.css]]
  link = "plugins/slick/slick.css"
  [[params.plugins.css]]
  link = "plugins/themify-icons/themify-icons.css"

  # JS Plugins
  [[params.plugins.js]]
  link = "plugins/jQuery/jquery.min.js"
  [[params.plugins.js]]
  link = "plugins/bootstrap/bootstrap.min.js"
  [[params.plugins.js]]
  link = "plugins/slick/slick.min.js"
  [[params.plugins.js]]
  link = "plugins/google-map/gmap.js"


############################## navigation ###############################
[menu]

  [[menu.main]]
  name = "Products"
  URL = "products"
  weight = 1

  [[menu.main]]
  name = "Packages"
  URL = "/categories/packages"
  weight = 2

  [[menu.main]]
  name = "Blog"
  URL = "blog"
  weight = 3

  # [[menu.main]]
  # name = "FAQ"
  # URL = "faq"
  # weight = 4

  [[menu.main]]
  name = "Contact"
  URL = "contact"
  weight = 5

  ############# footer menu #############
  [[menu.footer]]
  name = "Products"
  URL = "products"
  weight = 1

  [[menu.footer]]
  name = "Packages"
  URL = "/categories/packages"
  weight = 2

  [[menu.footer]]
  name = "Blog"
  URL = "blog"
  weight = 3

  # [[menu.footer]]
  # name = "FAQ"
  # URL = "faq"
  # weight = 3

  [[menu.footer]]
  name = "Terms & Conditions"
  URL = "terms-conditions"
  weight = 5

  [[menu.footer]]
  name = "Contact"
  URL = "contact"
  weight = 6


#################### default parameters ################################
[params]
logo = "images/logo.png"
footerLogo = "images/footer-logo.png"
home = "Home"
# Meta data
description = "A local initiative for livelihood improvement of the Sundarbans resource harvesters and conserving the Sundarbans"
author = "Karkhana Web Services"
# google map
gmapAPI = "https://maps.googleapis.com/maps/api/js?key=AIzaSyCcABaamniA6OL5YvYSpB3pFMNrXwXnLwU&libraries=places"
mapLatitude = "22.4876549"
mapLongitude = "89.5677969"
mapMarker = "images/marker3.png"
# Google Analitycs
googleAnalitycsID = "" # Your ID
# Contact Information
mobile = "+880-1791-323-255, +880-1968-809-518"
email = "bonojibi@gmail.com"
location = "Village: Uttar Banishanta Union: Bansihanta, Sub District: Dacope, Dirstrict: Khulna"
# copyright
copyright = "| Copyright &copy; 2020 All Rights Reserved. Designed and developed by [Karkhana Web Services](https://kws.com.bd) |"
# Snipcart Credentials
# snipcartApiKey = "M2E5YjA3NjMtYzRiYS00YzVjLWEyYWYtNDY5ZDI0OWZhYjg5"
currencySymbol = "BDT"

  # Preloader
  [params.preloader]
  enable = true
  preloader = "" # use .png , .svg or .gif format

  # Product Rating
  # it works with https://rating-widget.com/ , you will get the ID and publicKey after creating your account there.
  [params.rating]
  enable = true
  websiteID = "444334"
  publicKey = "811cf0927332bf51f2e12f84608594ac"

  # Social Site
  [[params.social]]
  icon = "ti-facebook"
  link = "#"

  [[params.social]]
  icon = "ti-twitter-alt"
  link = "#"

  [[params.social]]
  icon = "ti-youtube"
  link = "#"

  [[params.social]]
  icon = "ti-instagram"
  link = "#"

  [[params.social]]
  icon = "ti-pinterest"
  link = "#"

  # Contact Form
  [params.contact]
  formAction = "#" # contact form works with formspree.io
